
libpgtcl can now be built under FreeBSD without any special tweaks.

We'd love some help in making this a port in the FreeBSD ports tree, so this 
build could be even more automatic.

For now, you need to build and install Tcl and Postgres

    cd /usr/ports/lang/tcl86
    make
    make install

    cd /usr/ports/databases/postgresql92-client
    make
    make install

Then run configure in this directory with the following parameters:

./configure --with-tcl=/usr/local/lib/tcl8.6

Add "--enable-symbols" if you want debugging.

