

$Id$

Configuration of libpgtcl under Mac OS X no longer requires any tweaks.

We'd love some help in making this a port in the Mac OS X darwinports tree, 
so this build can be even more automatic.

For now, you need to build and install Tcl and Postgres

    port install tcl
    port install postgresql

Then run configure in this directory with the following parameters:

./configure --prefix=/opt/local --with-postgres-include=/opt/local/include --with-postgres-lib=/opt/local/lib

Here's one way to start it up:

pg_ctl -D /opt/local/pgsql/data start

