.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_BLOCKING" "" "04 March 2019" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_blocking \- see or set whether or not a connection is set to blocking or nonblocking

.SH SYNOPSIS

.nf
pg_blocking \fIconn\fR [\fImode\fR]
.fi
.SH "DESCRIPTION"
.PP
\fBpg_blocking\fR can set the connection to either
blocking or nonblocking, and it can see which way the connection
is currently set.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of a connection to the database in which the large object
exists.
.TP
\fB\fImode\fB\fR
If present, sets the mode of the connection to nonblocking
if 0\&.  Otherwise it sets the connection to 
blocking\&.
.SH "RETURN VALUE"
.PP
Returns nothing if called with the \fImode\fR argument.
Otherwise it returns 1 if the connection is set for
blocking, or 0 if the connection
is set for nonblocking\&.
