.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_COPY_COMPLETE" "" "17 September 2020" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_compy_complete \- Completes a COPY FROM stdin operation

.SH SYNOPSIS

.nf
pg_copy_complete conn
.fi
.SH "DESCRIPTION"
.PP
\fBpg_copy_complete\fR completes a \fBCOPY FROM stdin\fR operation. After writing the rows to the postgres connection handle, this tells postgres that the copy is completed and it can return to normal operation.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
An postgresql connection handle.
