.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_CONNDEFAULTS" "" "12 March 2020" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_conndefaults \- get connection options and their defaults

.SH SYNOPSIS

.nf
pg_conndefaults
.fi
.SH "DESCRIPTION"
.PP
\fBpg_conndefaults\fR returns information about the
connection options available in \fBpg_connect
-conninfo\fR and the current default value for each option.
.SH "ARGUMENTS"
.PP
None
.SH "RETURN VALUE"
.PP
The result is a list describing the possible connection options and
their current default values.  Each entry in the list is a sublist
of the format:

.nf
{optname label dispchar dispsize value}
.fi
where the \fIoptname\fR is usable as an option in
\fBpg_connect -conninfo\fR\&.
