.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_CANCELREQUEST" "" "12 March 2020" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_cancelrequest \- request that PostgreSQL   abandon processing of the current command

.SH SYNOPSIS

.nf
pg_cancelrequest \fIconn\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_cancelrequest\fR requests that the processing
of the current command be abandoned.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of a connection to the database in which the large object
exists.
.SH "RETURN VALUE"
.PP
Returns nothing if the command was successfully dispatched or if no
query was being processed.  Otherwise, returns an error.
