.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH pg_conndefaults n "6 July 2016" "" "PostgreSQL Tcl Interface Documentation"
.SH NAME
pg_conndefaults \- get connection options and their defaults
.SH SYNOPSIS
.nf

pg_conndefaults
.fi
.SH DESCRIPTION
\*(T<\fBpg_conndefaults\fR\*(T> returns information about the
connection options available in \*(T<\fBpg_connect
\-conninfo\fR\*(T> and the current default value for each option.
.SH ARGUMENTS
None
.SH "RETURN VALUE"
The result is a list describing the possible connection options and
their current default values. Each entry in the list is a sublist
of the format:

.nf
{optname label dispchar dispsize value}
.fi

where the \fIoptname\fR is usable as an option in
\*(T<\fBpg_connect \-conninfo\fR\*(T>.
