.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH pg_dbinfo n "20 June 2016" "" "PostgreSQL Tcl Interface Documentation"
.SH NAME
pg_dbinfo \- returns a list of current open connection/result handles
.SH SYNOPSIS
.nf

pg_dbinfo connections|results ?conn?
.fi
.SH DESCRIPTION
\*(T<\fBpg_dbinfo\fR\*(T> returns a list of connection\eresult handles that are currently open. The first argument is either connections or results. If the first argument is results, then a second argument needs to be present, specifyin the connection.
.SH ARGUMENTS
.TP 
\*(T<connections|results\*(T>
Either specify connections if you want the connection handles, or results if you want the result handles.
.TP 
\*(T<conn\*(T>
The handle of the connection, if results if specified for the first argument.
.SH "RETURN VALUE"
A Tcl list of connection handle names
