.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_DBINFO" "" "04 March 2019" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_dbinfo \- returns a list of current open connection/result handles

.SH SYNOPSIS

.nf
pg_dbinfo connections|results ?conn?
.fi
.SH "DESCRIPTION"
.PP
\fBpg_dbinfo\fR returns a list of connection\\result handles that are currently open. The first argument is either connections or results. If the first argument is results, then a second argument needs to be present, specifyin the connection.
.SH "ARGUMENTS"
.TP
\fB\fIconnections|results\fB\fR
Either specify connections if you want the connection handles, or results if you want the result handles.
.TP
\fB\fIconn\fB\fR
The handle of the connection, if results if specified for the first argument.
.SH "RETURN VALUE"
.PP
A Tcl list of connection handle names
