.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_DISCONNECT" "" "17 September 2020" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_disconnect \- close a connection to the server

.SH SYNOPSIS

.nf
pg_disconnect \fIconn\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_disconnect\fR closes a connection to the
PostgreSQL server.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of the connection to be closed.
.SH "RETURN VALUE"
.PP
None
