.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_ESCAPE_BYTEA" "" "17 September 2020" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_escape_bytea \- escapes a binary string for inclusion into SQL statements.

.SH SYNOPSIS

.nf
pg_escape_bytea \fIstring\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_escape_bytea\fR escapes a binary string, making it safe for inclusion into SQL statements.
.PP

.nf
    pg_exec $conn "insert into foo values ([pg_escape_binary $name]);" 
.fi
.SH "ARGUMENTS"
.TP
\fB\fIbinary_string\fB\fR
The binary string to be escaped.
.SH "RETURN VALUE"
.PP
Returns the binary string, escaped for inclusion into SQL queries. 
