.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH pg_escape_bytea n "July 2017" "" "PostgreSQL Tcl Interface Documentation"
.SH NAME
pg_escape_bytea \- escapes a binary string for inclusion into SQL statements. 
.SH SYNOPSIS
.nf

pg_escape_bytea \*(T<string\*(T>
.fi
.SH DESCRIPTION
\*(T<\fBpg_escape_bytea\fR\*(T> escapes a binary string, making it safe for inclusion into SQL statements.
.PP
.nf
\*(T<
    pg_exec $conn "insert into foo values ([pg_escape_binary $name]);" 
\*(T>
.fi
.SH ARGUMENTS
.TP 
\*(T<binary_string\*(T>
The binary string to be escaped.
.SH "RETURN VALUE"
Returns the binary string, escaped for inclusion into SQL queries. 
