.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH pg_getresult n "6 July 2016" "" "PostgreSQL Tcl Interface Documentation"
.SH NAME
pg_getresult \- process asychronous results
.SH SYNOPSIS
.nf

pg_getresult \*(T<conn\*(T>
.fi
.SH DESCRIPTION
\*(T<\fBpg_getresult\fR\*(T> checks to see if any commands
issued by \*(T<\fBpg_sendquery\fR\*(T> have completed.
.PP
This will return the same sort of result handle that 
\*(T<\fBpg_exec\fR\*(T> returns.
.PP
If there is no query currently being processed or all of the results
have been obtained, \*(T<\fBpg_getresult\fR\*(T> returns
nothing.
.SH ARGUMENTS
.TP 
\*(T<conn\*(T>
The handle of a connection to the database to which asynchronous
requests are being issued.
.SH "RETURN VALUE"
If a query result is available, a command result object is returned.
This handle can be passed to \*(T<\fBpg_result\fR\*(T> to
obtain the results of the command.
.PP
If there is no query currently being processed or all of the results
have been obtained, \*(T<\fBpg_getresult\fR\*(T> returns nothing.
