.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_GETRESULT" "" "04 March 2019" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_getresult \- process asychronous results

.SH SYNOPSIS

.nf
pg_getresult \fIconn\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_getresult\fR checks to see if any commands
issued by \fBpg_sendquery\fR have completed.
.PP
This will return the same sort of result handle that 
\fBpg_exec\fR returns.
.PP
If there is no query currently being processed or all of the results
have been obtained, \fBpg_getresult\fR returns
nothing.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of a connection to the database to which asynchronous
requests are being issued.
.SH "RETURN VALUE"
.PP
If a query result is available, a command result object is returned.
This handle can be passed to \fBpg_result\fR to
obtain the results of the command.
.PP
If there is no query currently being processed or all of the results
have been obtained, \fBpg_getresult\fR returns nothing.
