.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_ISBUSY" "" "04 March 2019" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_isbusy \- see if a query is busy

.SH SYNOPSIS

.nf
pg_isbusy \fIconn\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_isbusy\fR checks to see if the backend is
busy handling a query or not.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of a connection to the database in which the large object
exists.
.SH "RETURN VALUE"
.PP
Returns 1 if the backend is busy, in which case a call to 
\fBpg_getresult\fR would block, otherwise
it returns 0\&.
