.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_LO_CREAT" "" "04 March 2019" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_lo_creat \- create a large object

.SH SYNOPSIS

.nf
pg_lo_creat \fIconn\fR \fImode\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_lo_creat\fR creates a large object.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of a connection to the database in which to create the large
object.
.TP
\fB\fImode\fB\fR
The access mode for the large object.  It can be any or'ing
together of INV_READ and INV_WRITE\&.  The
``or'' operator is |\&.  For
example:

.nf
[pg_lo_creat $conn "INV_READ|INV_WRITE"]
.fi
.SH "RETURN VALUE"
.PP
The OID of the large object created.
