.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_LO_EXPORT" "" "17 September 2020" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_lo_export \- export a large object to a file

.SH SYNOPSIS

.nf
pg_lo_export \fIconn\fR \fIloid\fR \fIfilename\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_lo_export\fR writes the specified large object
into a file.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of a connection to the database in which the large object
exists.
.TP
\fB\fIloid\fB\fR
The OID of the large object.
.TP
\fB\fIfilename\fB\fR
Specifies the file into which the data is to be exported.
.SH "RETURN VALUE"
.PP
None
.SH "NOTES"
.PP
\fBpg_lo_export\fR must be called within a
\fBBEGIN\fR/\fBCOMMIT\fR transaction block.
