.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_LO_TRUNCATE" "" "04 March 2019" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_lo_truncate \- Truncate a large object to a given length

.SH SYNOPSIS

.nf
pg_lo_truncate \fIconn\fR \fIdescriptor\fR \fIlength\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_lo_truncate\fR truncates the specified large
object to the given length.  If the length is greater than the current
large object length, the large object is extended with null bytes.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of a connection to the database in which the large object
exists.
.TP
\fB\fIdescriptor\fB\fR
A descriptor for the large object from
\fBpg_lo_open\fR\&.
.TP
\fB\fIlength\fB\fR
The length to which the large object is to be truncated or padded.
.SH "RETURN VALUE"
.PP
A zero-based offset in bytes suitable for input to
\fBpg_lo_lseek\fR\&.
