.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH pg_lo_close n "November 2017" "" "PostgreSQL Tcl Interface Documentation"
.SH NAME
pg_lo_close \- close a large object
.SH SYNOPSIS
.nf

pg_lo_close \*(T<conn\*(T> \*(T<descriptor\*(T>
.fi
.SH DESCRIPTION
\*(T<\fBpg_lo_close\fR\*(T> closes a large object.
.SH ARGUMENTS
.TP 
\*(T<conn\*(T>
The handle of a connection to the database in which the large object
exists.
.TP 
\*(T<descriptor\*(T>
A descriptor for the large object from
\*(T<\fBpg_lo_open\fR\*(T>.
.SH "RETURN VALUE"
None
