.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_LO_TELL" "" "12 March 2020" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_lo_tell \- return the current seek position of a large object

.SH SYNOPSIS

.nf
pg_lo_tell \fIconn\fR \fIdescriptor\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_lo_tell\fR returns the current read/write
position in bytes from the beginning of the large object.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of a connection to the database in which the large object
exists.
.TP
\fB\fIdescriptor\fB\fR
A descriptor for the large object from
\fBpg_lo_open\fR\&.
.SH "RETURN VALUE"
.PP
A zero-based offset in bytes suitable for input to
\fBpg_lo_lseek\fR\&.
