.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH pg_lo_creat n "February 2018" "" "PostgreSQL Tcl Interface Documentation"
.SH NAME
pg_lo_creat \- create a large object
.SH SYNOPSIS
.nf

pg_lo_creat \*(T<conn\*(T> \*(T<mode\*(T>
.fi
.SH DESCRIPTION
\*(T<\fBpg_lo_creat\fR\*(T> creates a large object.
.SH ARGUMENTS
.TP 
\*(T<conn\*(T>
The handle of a connection to the database in which to create the large
object.
.TP 
\*(T<mode\*(T>
The access mode for the large object. It can be any or'ing
together of \*(T<INV_READ\*(T> and \*(T<INV_WRITE\*(T>. The
\(oqor\(cq operator is \*(T<|\*(T>. For
example:

.nf
\*(T<
[pg_lo_creat $conn "INV_READ|INV_WRITE"]
\*(T>
.fi
.SH "RETURN VALUE"
The OID of the large object created.
