.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH pg_lo_tell n "November 2017" "" "PostgreSQL Tcl Interface Documentation"
.SH NAME
pg_lo_tell \- return the current seek position of a large object
.SH SYNOPSIS
.nf

pg_lo_tell \*(T<conn\*(T> \*(T<descriptor\*(T>
.fi
.SH DESCRIPTION
\*(T<\fBpg_lo_tell\fR\*(T> returns the current read/write
position in bytes from the beginning of the large object.
.SH ARGUMENTS
.TP 
\*(T<conn\*(T>
The handle of a connection to the database in which the large object
exists.
.TP 
\*(T<descriptor\*(T>
A descriptor for the large object from
\*(T<\fBpg_lo_open\fR\*(T>.
.SH "RETURN VALUE"
A zero-based offset in bytes suitable for input to
\*(T<\fBpg_lo_lseek\fR\*(T>.
