.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH pg_lo_open n "6 July 2016" "" "PostgreSQL Tcl Interface Documentation"
.SH NAME
pg_lo_open \- open a large object
.SH SYNOPSIS
.nf

pg_lo_open \*(T<conn\*(T> \*(T<loid\*(T> \*(T<mode\*(T>
.fi
.SH DESCRIPTION
\*(T<\fBpg_lo_open\fR\*(T> opens a large object.
.SH ARGUMENTS
.TP 
\*(T<conn\*(T>
The handle of a connection to the database in which the large object
exists.
.TP 
\*(T<loid\*(T>
The OID of the large object.
.TP 
\*(T<mode\*(T>
Specifies the access mode for the large object. Mode can be
either \*(T<r\*(T>, \*(T<w\*(T>, or \*(T<rw\*(T>.
.SH "RETURN VALUE"
A descriptor for use in later large-object commands.
