.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH pg_lo_unlink n "July 2017" "" "PostgreSQL Tcl Interface Documentation"
.SH NAME
pg_lo_unlink \- delete a large object
.SH SYNOPSIS
.nf

pg_lo_unlink \*(T<conn\*(T> \*(T<loid\*(T>
.fi
.SH DESCRIPTION
\*(T<\fBpg_lo_unlink\fR\*(T> deletes the specified large
object.
.SH ARGUMENTS
.TP 
\*(T<conn\*(T>
The handle of a connection to the database in which the large object
exists.
.TP 
\*(T<loid\*(T>
The OID of the large object.
.SH "RETURN VALUE"
None
