.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_LO_IMPORT" "" "12 March 2020" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_lo_import \- import a large object from a file

.SH SYNOPSIS

.nf
pg_lo_import \fIconn\fR \fIfilename\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_lo_import\fR reads the specified file and
places the contents into a new large object.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of a connection to the database in which to create the large
object.
.TP
\fB\fIfilename\fB\fR
Specified the file from which to import the data.
.SH "RETURN VALUE"
.PP
The OID of the large object created.
.SH "NOTES"
.PP
\fBpg_lo_import\fR must be called within a
\fBBEGIN\fR/\fBCOMMIT\fR transaction block.
