.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_LO_UNLINK" "" "04 March 2019" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_lo_unlink \- delete a large object

.SH SYNOPSIS

.nf
pg_lo_unlink \fIconn\fR \fIloid\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_lo_unlink\fR deletes the specified large
object.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of a connection to the database in which the large object
exists.
.TP
\fB\fIloid\fB\fR
The OID of the large object.
.SH "RETURN VALUE"
.PP
None
