.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_LO_OPEN" "" "04 March 2019" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_lo_open \- open a large object

.SH SYNOPSIS

.nf
pg_lo_open \fIconn\fR \fIloid\fR \fImode\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_lo_open\fR opens a large object.
.SH "ARGUMENTS"
.TP
\fB\fIconn\fB\fR
The handle of a connection to the database in which the large object
exists.
.TP
\fB\fIloid\fB\fR
The OID of the large object.
.TP
\fB\fImode\fB\fR
Specifies the access mode for the large object.  Mode can be
either r, w, or rw\&.
.SH "RETURN VALUE"
.PP
A descriptor for use in later large-object commands.
