.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "PG_UNESCAPE_BYTEA" "" "04 March 2019" "" "PostgreSQL Tcl Interface Documentation"

.SH NAME
pg_unescape_bytea \- unescapes a binary string.

.SH SYNOPSIS

.nf
pg_unescape_bytea \fIstring\fR
.fi
.SH "DESCRIPTION"
.PP
\fBpg_unescape_bytea\fR unescapes a binary string, when retrieving from the backend.
.SH "ARGUMENTS"
.TP
\fB\fIbinary_string\fB\fR
The string to be unescaped.
.SH "RETURN VALUE"
.PP
Returns the binary string.
