<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
<title>pgtcl - Tcl Binding Library</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:pgsql-docs@postgresql.org">
<link rel="HOME" title="PostgreSQL Tcl Interface Documentation" href="index.html">
<link rel="PREVIOUS" title="PostgreSQL Tcl Interface Documentation" href="index.html">
<link rel="NEXT" title="Loading pgtcl into an Application" href="libpgtcl-loading.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
</head>
<body class="CHAPTER">
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">PostgreSQL Tcl Interface Documentation</th>
</tr>
<tr>
<td width="10%" align="left" valign="top"><a href="index.html" accesskey="P">Prev</a></td>
<td width="10%" align="left" valign="top"><a href="index.html#AEN3">Fast Backward</a></td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top">&nbsp;</td>
<td width="10%" align="right" valign="top"><a href="libpgtcl-loading.html" accesskey="N">Next</a></td>
</tr>
</table>
<hr align="left" width="100%"></div>
<div class="CHAPTER">
<h1><a name="LIBPGTCL" id="LIBPGTCL"></a>Chapter 1. <span class="APPLICATION">pgtcl</span> - Tcl Binding Library</h1>
<div class="TOC">
<dl>
<dt><b>Table of Contents</b></dt>
<dt>1.1. <a href="libpgtcl.html#PGTCL-OVERVIEW">Overview</a></dt>
<dt>1.2. <a href="libpgtcl-loading.html">Loading <span class="APPLICATION">pgtcl</span> into an Application</a></dt>
<dt>1.3. <a href="libpgtcl-ref.html"><span class="APPLICATION">pgtcl</span> Command Reference</a></dt>
<dd>
<dl>
<dt><a href="pgtcl-pgconnect.html">pg_connect</a>&nbsp;--&nbsp;open a connection to the server</dt>
<dt><a href="pgtcl-pgconninfo.html">pg_dbinfo</a>&nbsp;--&nbsp;returns data about the connection</dt>
<dt><a href="pgtcl-pgdisconnect.html">pg_disconnect</a>&nbsp;--&nbsp;close a connection to the server</dt>
<dt><a href="pgtcl-pgconndefaults.html">pg_conndefaults</a>&nbsp;--&nbsp;get connection options and their defaults</dt>
<dt><a href="pgtcl-pgexec.html">pg_exec</a>&nbsp;--&nbsp;send a command to the server</dt>
<dt><a href="pgtcl-pgexecprepared.html">pg_exec_prepared</a>&nbsp;--&nbsp;send a request to execute a prepared SQL statement to the server</dt>
<dt><a href="pgtcl-pgresult.html">pg_result</a>&nbsp;--&nbsp;get information about a command result</dt>
<dt><a href="pgtcl-pgselect.html">pg_select</a>&nbsp;--&nbsp;loop over the result of a query</dt>
<dt><a href="pgtcl-pgexecute.html">pg_execute</a>&nbsp;--&nbsp;send a query and optionally loop over the results</dt>
<dt><a href="pgtcl-pglisten.html">pg_listen</a>&nbsp;--&nbsp;set or change a callback for asynchronous notification messages</dt>
<dt><a href="pgtcl-pgon-connection-loss.html">pg_on_connection_loss</a>&nbsp;--&nbsp;set or change a callback for unexpected connection loss</dt>
<dt><a href="pgtcl-pgsendquery.html">pg_sendquery</a>&nbsp;--&nbsp;send a query string to the backend connection without waiting for a result</dt>
<dt><a href="pgtcl-pgsendqueryprepared.html">pg_sendquery_prepared</a>&nbsp;--&nbsp;send a request to execute a prepared statement to the backend connection, without waiting for a result</dt>
<dt><a href="pgtcl-pggetresult.html">pg_getresult</a>&nbsp;--&nbsp;process asychronous results</dt>
<dt><a href="pgtcl-pgisbusy.html">pg_isbusy</a>&nbsp;--&nbsp;see if a query is busy</dt>
<dt><a href="pgtcl-pgblocking.html">pg_blocking</a>&nbsp;--&nbsp;see or set whether or not a connection is set to blocking or nonblocking</dt>
<dt><a href="pgtcl-pgcancelrequest.html">pg_cancelrequest</a>&nbsp;--&nbsp;request that <span class="PRODUCTNAME">PostgreSQL</span> abandon processing of the current command</dt>
<dt><a href="pgtcl-nullvaluestring.html">pg_null_value_string</a>&nbsp;--&nbsp;define a value to be returned for NULL fields distinct from the default value of an empty string.</dt>
<dt><a href="pgtcl-quote.html">pg_quote</a>&nbsp;--&nbsp;escapes a string for inclusion into SQL statements</dt>
<dt><a href="pgtcl-pgescape-string.html">pg_escape_string</a>&nbsp;--&nbsp;escapes a string for inclusion into SQL statements. This is the same as pg_quote. It was added for consistency.</dt>
<dt><a href="pgtcl-pgescape-bytea.html">pg_escape_bytea</a>&nbsp;--&nbsp;escapes a binary string for inclusion into SQL statements.</dt>
<dt><a href="pgtcl-pgunescape-bytea.html">pg_unescape_bytea</a>&nbsp;--&nbsp;unescapes a binary string.</dt>
<dt><a href="pgtcl-pglocreat.html">pg_lo_creat</a>&nbsp;--&nbsp;create a large object</dt>
<dt><a href="pgtcl-pgloopen.html">pg_lo_open</a>&nbsp;--&nbsp;open a large object</dt>
<dt><a href="pgtcl-pgloclose.html">pg_lo_close</a>&nbsp;--&nbsp;close a large object</dt>
<dt><a href="pgtcl-pgloread.html">pg_lo_read</a>&nbsp;--&nbsp;read from a large object</dt>
<dt><a href="pgtcl-pglowrite.html">pg_lo_write</a>&nbsp;--&nbsp;write to a large object</dt>
<dt><a href="pgtcl-pglolseek.html">pg_lo_lseek</a>&nbsp;--&nbsp;seek to a position of a large object</dt>
<dt><a href="pgtcl-pglotell.html">pg_lo_tell</a>&nbsp;--&nbsp;return the current seek position of a large object</dt>
<dt><a href="pgtcl-pgtruncate.html">pg_lo_truncate</a>&nbsp;--&nbsp;Truncate a large object to a given length</dt>
<dt><a href="pgtcl-pglounlink.html">pg_lo_unlink</a>&nbsp;--&nbsp;delete a large object</dt>
<dt><a href="pgtcl-pgloimport.html">pg_lo_import</a>&nbsp;--&nbsp;import a large object from a file</dt>
<dt><a href="pgtcl-pgloexport.html">pg_lo_export</a>&nbsp;--&nbsp;export a large object to a file</dt>
<dt><a href="pgtcl-pgsqlite.html">pg_sqlite</a>&nbsp;--&nbsp;implements a bridge between PostgreSQL and Sqlite3 using the Pgtcl and sqlite3 packages.</dt>
<dt><a href="pgtcl-pgcopycomplete.html">pg_copy_complete</a>&nbsp;--&nbsp;Completes a <tt class="COMMAND">COPY FROM stdin</tt> operation</dt>
<dt><a href="pgtcl-pggetconnectionid.html">PgGetConnectionId</a>&nbsp;--&nbsp;Provides access to the underlying <tt class="LITERAL">libpq</tt> SQL connection handle.</dt>
</dl>
</dd>
<dt>1.4. <a href="pgtcl-tclnamespace.html">Tcl Namespace Support</a></dt>
<dt>1.5. <a href="pgtcl-commandhandles.html">Connection/result handles as commands</a></dt>
<dt>1.6. <a href="pgtcl-examplesect.html">Example Program</a></dt>
</dl>
</div>
<a name="AEN9" id="AEN9"></a><a name="AEN11" id="AEN11"></a><a name="AEN13" id="AEN13"></a>
<p><span class="APPLICATION">pgtcl</span> is a Tcl package for client programs to interface with <span class="PRODUCTNAME">PostgreSQL</span> servers. It makes most of the functionality of <span class="APPLICATION">libpq</span> available to Tcl scripts.</p>
<div class="SECT1">
<h1 class="SECT1"><a name="PGTCL-OVERVIEW" id="PGTCL-OVERVIEW">1.1. Overview</a></h1>
<p><a href="libpgtcl.html#PGTCL-COMMANDS-TABLE">Table 1-1</a>&gt; gives an overview over the commands available in <span class="APPLICATION">pgtcl</span>. These commands are described further on subsequent pages.</p>
<div class="TABLE"><a name="PGTCL-COMMANDS-TABLE" id="PGTCL-COMMANDS-TABLE"></a>
<p><b>Table 1-1. <span class="APPLICATION">pgtcl</span> Commands</b></p>
<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Command</th>
<th>Namespace Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="FUNCTION">pg_connect</code></td>
<td><code class="FUNCTION">pg::connect</code></td>
<td>open a connection to the server</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_dbinfo</code></td>
<td><code class="FUNCTION">pg::dbinfo</code></td>
<td>returns data about the connection</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_disconnect</code></td>
<td><code class="FUNCTION">pg::disconnect</code></td>
<td>close a connection to the server</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_conndefaults</code></td>
<td><code class="FUNCTION">pg::conndefaults</code></td>
<td>get connection options and their defaults</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_exec</code></td>
<td><code class="FUNCTION">pg::sqlexec</code></td>
<td>send a command to the server</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_exec_prepared</code></td>
<td><code class="FUNCTION">pg::exec_prepared</code></td>
<td>send a request to execute a prepared statement, with parameters</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_result</code></td>
<td><code class="FUNCTION">pg::result</code></td>
<td>get information about a command result</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_select</code></td>
<td><code class="FUNCTION">pg::select</code></td>
<td>loop over the result of a query</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_execute</code></td>
<td><code class="FUNCTION">pg::execute</code></td>
<td>send a query and optionally loop over the results</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_null_value_string</code></td>
<td><code class="FUNCTION">pg::null_value_string</code></td>
<td>set string to be returned for null values in query results</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_quote</code></td>
<td><code class="FUNCTION">pg::quote</code></td>
<td>escape a string for inclusion into SQL statements</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_escape_string</code></td>
<td><code class="FUNCTION">pg::escape_string</code></td>
<td>escape a binary string for inclusion into SQL statements</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_escape_bytea</code></td>
<td><code class="FUNCTION">pg::escape_bytea</code></td>
<td>escape a binary string for inclusion into SQL statements</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_unescape_bytea</code></td>
<td><code class="FUNCTION">pg::unescape_bytea</code></td>
<td>unescape a binary string from the backend</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_listen</code></td>
<td><code class="FUNCTION">pg::listen</code></td>
<td>set or change a callback for asynchronous notification messages</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_on_connection_loss</code></td>
<td><code class="FUNCTION">pg::on_connection_loss</code></td>
<td>set or change a callback for unexpected connection loss</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_sendquery</code></td>
<td><code class="FUNCTION">pg::sendquery</code></td>
<td>issue pg_exec-style command asynchronously</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_sendquery_prepared</code></td>
<td><code class="FUNCTION">pg::sendquery_prepared</code></td>
<td>send an asynchronous request to execute a prepared statement, with parameters</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_getresult</code></td>
<td><code class="FUNCTION">pg::getresult</code></td>
<td>check on results from asynchronously issued commands</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_isbusy</code></td>
<td><code class="FUNCTION">pg::isbusy</code></td>
<td>check to see if the connection is busy processing a query</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_blocking</code></td>
<td><code class="FUNCTION">pg::blocking</code></td>
<td>set a database connection to be either blocking or nonblocking</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_cancelrequest</code></td>
<td><code class="FUNCTION">pg::cancelrequest</code></td>
<td>request <span class="PRODUCTNAME">PostgreSQL</span> abandon processing of the current command</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_lo_creat</code></td>
<td><code class="FUNCTION">pg::lo_creat</code></td>
<td>create a large object</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_lo_open</code></td>
<td><code class="FUNCTION">pg::lo_open</code></td>
<td>open a large object</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_lo_close</code></td>
<td><code class="FUNCTION">pg::lo_close</code></td>
<td>close a large object</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_lo_read</code></td>
<td><code class="FUNCTION">pg::lo_read</code></td>
<td>read from a large object</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_lo_write</code></td>
<td><code class="FUNCTION">pg::lo_write</code></td>
<td>write to a large object</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_lo_lseek</code></td>
<td><code class="FUNCTION">pg::lo_lseek</code></td>
<td>seek to a position in a large object</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_lo_tell</code></td>
<td><code class="FUNCTION">pg::lo_tell</code></td>
<td>return the current seek position of a large object</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_lo_truncate</code></td>
<td><code class="FUNCTION">pg::lo_truncate</code></td>
<td>Truncate (or pad) a large object to a specified length</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_lo_unlink</code></td>
<td><code class="FUNCTION">pg::lo_unlink</code></td>
<td>delete a large object</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_lo_import</code></td>
<td><code class="FUNCTION">pg::lo_import</code></td>
<td>import a large object from a file</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_lo_export</code></td>
<td><code class="FUNCTION">pg::lo_export</code></td>
<td>export a large object to a file</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_sqlite</code></td>
<td><code class="FUNCTION">pg::sqlite</code></td>
<td>bridge between pgtcl and the Tcl sqlite package (when compiled with sqlite bridge)</td>
</tr>
<tr>
<td><code class="FUNCTION">pg_copy_complete</code></td>
<td><code class="FUNCTION">pg::copy_complete</code></td>
<td>Complete <tt class="COMMAND">COPY FROM stdin</tt> operation after finished writing</td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="FUNCTION">pg_lo_*</code> commands are interfaces to the large object features of <span class="PRODUCTNAME">PostgreSQL</span>.<a name="AEN249" id="AEN249"></a> The functions are designed to mimic the analogous file system functions in the standard Unix file system interface. The <code class="FUNCTION">pg_lo_*</code> commands should be used within a <tt class="COMMAND">BEGIN</tt>/<tt class="COMMAND">COMMIT</tt> transaction block because the descriptor returned by <code class="FUNCTION">pg_lo_open</code> is only valid for the current transaction. <code class="FUNCTION">pg_lo_import</code> and <code class="FUNCTION">pg_lo_export</code> <span class="emphasis"><i class="EMPHASIS">must</i></span> be used in a <tt class="COMMAND">BEGIN</tt>/<tt class="COMMAND">COMMIT</tt> transaction block.</p>
<p>The <code class="FUNCTION">pg_sqlite</code> command is only included if <span class="PRODUCTNAME">Sqlite 3</span> is installed. It can be disabled at compile time with <tt class="LITERAL">"./configure --without-sqlite3"</tt>.</p>
<div class="TABLE"><a name="PGTCL-C-API-TABLE" id="PGTCL-C-API-TABLE"></a>
<p><b>Table 1-2. <span class="APPLICATION">pgtcl</span> C API</b></p>
<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="FUNCTION">PGconn *PgGetConnectionId(interp, id, connid)</code></td>
<td>Given a Tcl handle to an open Pgtcl connection, return the underlying libpq connection</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="NAVFOOTER">
<hr align="left" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="index.html" accesskey="P">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>
<td width="33%" align="right" valign="top"><a href="libpgtcl-loading.html" accesskey="N">Next</a></td>
</tr>
<tr>
<td width="33%" align="left" valign="top">PostgreSQL Tcl Interface Documentation</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Loading <span class="APPLICATION">pgtcl</span> into an Application</td>
</tr>
</table>
</div>
</body>
</html>
