<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.2.0">
<title>pg_quote</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:pgsql-docs@postgresql.org">
<link rel="HOME" title="PostgreSQL Tcl Interface Documentation" href="index.html">
<link rel="UP" title="pgtcl Command Reference" href="libpgtcl-ref.html">
<link rel="PREVIOUS" title="pg_null_value_string" href="pgtcl-nullvaluestring.html">
<link rel="NEXT" title="pg_escape_string" href="pgtcl-pgescape-string.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
</head>
<body class="REFENTRY">
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">PostgreSQL Tcl Interface Documentation</th>
</tr>
<tr>
<td width="10%" align="left" valign="top"><a href="pgtcl-nullvaluestring.html" accesskey="P">Prev</a></td>
<td width="10%" align="left" valign="top"><a href="pgtcl-nullvaluestring.html">Fast Backward</a></td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="pgtcl-pgescape-string.html">Fast Forward</a></td>
<td width="10%" align="right" valign="top"><a href="pgtcl-pgescape-string.html" accesskey="N">Next</a></td>
</tr>
</table>
<hr align="left" width="100%"></div>
<h1><a name="PGTCL-QUOTE" id="PGTCL-QUOTE"></a>pg_quote</h1>
<div class="REFNAMEDIV"><a name="AEN1568" id="AEN1568"></a>
<h2>Name</h2>
pg_quote&nbsp;--&nbsp;escapes a string for inclusion into SQL statements <a name="IX-PGTCL-QUOTE-2" id="IX-PGTCL-QUOTE-2"></a></div>
<div class="REFSYNOPSISDIV"><a name="AEN1573" id="AEN1573"></a>
<h2>Synopsis</h2>
<pre class="SYNOPSIS">pg_quote [<span class="OPTIONAL">-null</span>] [<span class="OPTIONAL"><code class="PARAMETER">connection</code></span>] <code class="PARAMETER">string</code></pre></div>
<div class="REFSECT1"><a name="AEN1579" id="AEN1579"></a>
<h2>Description</h2>
<p><code class="FUNCTION">pg_quote</code> quotes a string and escapes single quotes and backslashes within the string, making it safe for inclusion into SQL statements.</p>
<p>If a <code class="PARAMETER">connection</code> is provided, the connection is used to customize the quoting process for the database referenced by the connection.</p>
<p>If the [<span class="OPTIONAL">-null</span>] option is provided, then if the text matches the null string (either the empty string, or the null string specified in the <code class="PARAMETER">connection</code>) then the SQL keyword NULL is returned, rather than a quoted string.</p>
<p>If you're doing something like</p>
<pre class="PROGRAMLISTING">    pg_exec $conn "insert into foo values ('$name');" </pre>
<p>and <code class="VARNAME">name</code> contains text includeng an unescaped single quote, such as <tt class="LITERAL">Bob's House</tt>, at best the insert will fail, and at worst your software will be exploited via an SQL injection attack. Passing value strings through <code class="FUNCTION">pg_quote</code> will properly quote them for insertion into SQL commands.</p>
<pre class="PROGRAMLISTING">    pg_exec $conn "insert into foo values ([pg_quote $name]);" </pre>
<p>...will make sure that any special characters that occur in name, such as single quote or backslash, will be properly quoted.</p>
</div>
<div class="REFSECT1"><a name="AEN1594" id="AEN1594"></a>
<h2>Arguments</h2>
<div class="VARIABLELIST">
<dl>
<dt><code class="PARAMETER">string</code></dt>
<dd>
<p>The string to be escaped.</p>
</dd>
</dl>
</div>
</div>
<div class="REFSECT1"><a name="AEN1602" id="AEN1602"></a>
<h2>Return Value</h2>
<p>Returns the string, escaped for inclusion into SQL queries. Note that it adds a set of single quotes around the outside of the string as well.</p>
</div>
<div class="REFSECT1"><a name="AEN1605" id="AEN1605"></a>
<h2>See Also</h2>
<p>In most cases, with recent versions of SQL, it is better to use the native parameter insertion capabilities of the SQL server and protocol. If you are using a version of PostgreSQL more recent then 7.4, consider the optional parameter arguments to pg_exec and pg_sendquery, and the paramarray option to pg_exec, pg_sendquery, and pg_select.</p>
</div>
<div class="NAVFOOTER">
<hr align="left" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="pgtcl-nullvaluestring.html" accesskey="P">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>
<td width="33%" align="right" valign="top"><a href="pgtcl-pgescape-string.html" accesskey="N">Next</a></td>
</tr>
<tr>
<td width="33%" align="left" valign="top">pg_null_value_string</td>
<td width="34%" align="center" valign="top"><a href="libpgtcl-ref.html" accesskey="U">Up</a></td>
<td width="33%" align="right" valign="top">pg_escape_string</td>
</tr>
</table>
</div>
</body>
</html>
