<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.2.0">
<title>pg_sqlite</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:pgsql-docs@postgresql.org">
<link rel="HOME" title="PostgreSQL Tcl Interface Documentation" href="index.html">
<link rel="UP" title="pgtcl Command Reference" href="libpgtcl-ref.html">
<link rel="PREVIOUS" title="pg_lo_export" href="pgtcl-pgloexport.html">
<link rel="NEXT" title="Tcl Namespace Support" href="pgtcl-tclnamespace.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
</head>
<body class="REFENTRY">
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">PostgreSQL Tcl Interface Documentation</th>
</tr>
<tr>
<td width="10%" align="left" valign="top"><a href="pgtcl-pgloexport.html" accesskey="P">Prev</a></td>
<td width="10%" align="left" valign="top"><a href="pgtcl-pgloexport.html">Fast Backward</a></td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="libpgtcl.html">Fast Forward</a></td>
<td width="10%" align="right" valign="top"><a href="pgtcl-tclnamespace.html" accesskey="N">Next</a></td>
</tr>
</table>
<hr align="left" width="100%"></div>
<h1><a name="PGTCL-PGSQLITE" id="PGTCL-PGSQLITE"></a>pg_sqlite</h1>
<div class="REFNAMEDIV"><a name="AEN2211" id="AEN2211"></a>
<h2>Name</h2>
pg_sqlite&nbsp;--&nbsp;implements a bridge between PostgreSQL and Sqlite3 using the Pgtcl and sqlite3 packages. <a name="IX-PGTCL-SQLITE2-2" id="IX-PGTCL-SQLITE2-2"></a></div>
<div class="REFSYNOPSISDIV"><a name="AEN2216" id="AEN2216"></a>
<h2>Synopsis</h2>
<pre class="SYNOPSIS">pg_sqlite <code class="PARAMETER">sqlite_db</code> <code class="PARAMETER">command</code> [<span class="OPTIONAL">args</span>]</pre></div>
<div class="REFSECT1"><a name="AEN2221" id="AEN2221"></a>
<h2>Description</h2>
<p><code class="FUNCTION">pg_sqlite</code> can import the results of a Postgres SQL query (previously made via <code class="FUNCTION">pg_exec</code>) directly into an sqlite3 table, export the results of an Sqlite SQL query into a Postgres table (via <tt class="LITERAL">write_tabsep</tt>), or import TSV files directly into sqlite3.</p>
<p>The commands currently implemented are import_postgres_result, read_tabsep, write_tabsep, and read_tabsep_keylist.</p>
</div>
<div class="REFSECT1"><a name="AEN2228" id="AEN2228"></a>
<h2>Arguments</h2>
<div class="VARIABLELIST">
<dl>
<dt><code class="PARAMETER">sqlite_db</code></dt>
<dd>
<p>An Sqlite3 database handle previously created via the <tt class="LITERAL">sqlite3</tt> command.</p>
</dd>
<dt><code class="PARAMETER">command</code></dt>
<dd>
<p>The command, one of <tt class="LITERAL">info</tt>, <tt class="LITERAL">import_postgres_result</tt>, <tt class="LITERAL">read_tabsep</tt>, <tt class="LITERAL">write_tabsep</tt>, or <tt class="LITERAL">read_tabsep_keylist</tt>,</p>
</dd>
<dt><code class="PARAMETER">args</code></dt>
<dd>
<p>Command-specific arguments.</p>
</dd>
</dl>
</div>
</div>
<div class="REFSECT1"><a name="AEN2252" id="AEN2252"></a>
<h2>Commands</h2>
<p><tt class="COMMAND">info</tt></p>
<pre class="SYNOPSIS">    <code class="FUNCTION">pg_sqlite</code> <code class="PARAMETER">sqlite_db</code> info
        ?<span class="OPTIONAL">-busy</span>?
        ?<span class="OPTIONAL">-filename</span>?
        ?<span class="OPTIONAL">-db <code class="PARAMETER">database_name</code></span>?
   </pre>
<p>Request information from an SQLITE database connection. Returns a key-value list containing the values requested if available. With no arguments, all available info is returned.</p>
<div class="VARIABLELIST">
<dl>
<dt>-filename</dt>
<dd>
<p>Request the filename associated with a database.</p>
</dd>
<dt>-db <code class="PARAMETER">database</code></dt>
<dd>
<p>For the -filename option, specify the database name (default "main").</p>
</dd>
<dt>-busy</dt>
<dd>
<p>Request a list of prepared commands that are currently busy.</p>
</dd>
</dl>
</div>
<p><tt class="COMMAND">import_postgres_result</tt></p>
<pre class="SYNOPSIS">    <code class="FUNCTION">pg_sqlite</code> <code class="PARAMETER">sqlite_db</code> import_postgres_result <code class="PARAMETER">handle</code>
        ?<span class="OPTIONAL">-rowbyrow</span>?
        ?<span class="OPTIONAL">-sql <code class="PARAMETER">target_sql</code></span>?
        ?<span class="OPTIONAL">-create <code class="PARAMETER">new_table</code></span>?
        ?<span class="OPTIONAL">-into <code class="PARAMETER">table</code></span>?
        ?<span class="OPTIONAL">-replace</span>?
        ?<span class="OPTIONAL">-as <code class="PARAMETER">name_type_list</code></span>?
        ?<span class="OPTIONAL">-types <code class="PARAMETER">type_list</code></span>?
        ?<span class="OPTIONAL">-names <code class="PARAMETER">name_list</code></span>?
        ?<span class="OPTIONAL">-pkey <code class="PARAMETER">primary_key</code></span>?
        ?<span class="OPTIONAL">-sep <code class="PARAMETER">separator</code></span>?
        ?<span class="OPTIONAL">-null <code class="PARAMETER">null_string</code></span>?
        ?<span class="OPTIONAL">-poll_interval <code class="PARAMETER">rows</code></span>?
        ?<span class="OPTIONAL">-recommit <code class="PARAMETER">rows</code></span>?
        ?<span class="OPTIONAL">-check</span>?
        ?<span class="OPTIONAL">-max <code class="PARAMETER">column-name variable-name</code></span>?
   </pre>
<p>Import the result of a PostgreSQL request into an sqlite3 table.</p>
<div class="VARIABLELIST">
<dl>
<dt><code class="PARAMETER">handle</code></dt>
<dd>
<p>A database or result handle. Normally, you would call <code class="FUNCTION">pg_exec</code> and pass the result handle to <code class="FUNCTION">pg_sqlite</code> here. If you are using row_by_row mode, though, you use pg_sendquery and pass the PostgreSQL database handle here.</p>
</dd>
<dt>-rowbyrow</dt>
<dd>
<p>Perform the request using row-by-row mode. This injects the data to sqlite directly without making an internal copy, but the result may be incomplete or inconsistent if an error occurs during the request.</p>
</dd>
<dt>-sep <code class="PARAMETER">separator</code></dt>
<dd>
<p>String to use to separate columns. Default is "\t" (tab).</p>
</dd>
<dt>-null <code class="PARAMETER">null_string</code></dt>
<dd>
<p>String to use to indicate a null value. Default is to treat all strings literally.</p>
</dd>
<dt>-sql <code class="PARAMETER">target_sql</code></dt>
<dd>
<p>An INSERT statement, suitable to be compiled into a prepared statement to be applied to each row. For example "INSERT INTO newtable (id, name, value) VALUES (?,?,?)"</p>
</dd>
<dt>-create <code class="PARAMETER">new_table</code></dt>
<dd>
<p>A table to be created in sqlite. The names and types of columns, and the primary key, must be provided.</p>
</dd>
<dt>-into <code class="PARAMETER">table</code></dt>
<dd>
<p>An existing sqlite table to insert the data. The names of the columns must be provided, if the type can not be inferred it will be assumed to be "text".</p>
</dd>
<dt>-replace</dt>
<dd>
<p>When performing the insert on an existing or newly create table, use "INSERT OR REPLACE" semantics. Not compatible with "-sql".</p>
</dd>
<dt>-as <code class="PARAMETER">name-type-list</code></dt>
<dd>
<p>A list of alternating column names and types. See note on types.</p>
</dd>
<dt>-types <code class="PARAMETER">type-list</code></dt>
<dd>
<p>A list of column types. See note on types.</p>
</dd>
<dt>-names <code class="PARAMETER">name-list</code></dt>
<dd>
<p>A list of column names.</p>
</dd>
<dt>-pkey <code class="PARAMETER">primary_key</code></dt>
<dd>
<p>A list containing key names and optional sorting to indicate primary key where needed. For example <tt class="COMMAND">-pkey {{clock ASC} {sequence ASC}}</tt>.</p>
</dd>
<dt>-poll_interval <code class="PARAMETER">count</code></dt>
<dd>
<p>Call DoOneEvent() every <code class="PARAMETER">count</code> rows to keep the event loop alive during long transactions.</p>
</dd>
<dt>-recommit <code class="PARAMETER">count</code></dt>
<dd>
<p>Chunk the operation in transactions, with one transaction every <code class="PARAMETER">count</code> rows.</p>
</dd>
<dt>-check</dt>
<dd>
<p>Check (via a SELECT) whether the exact row is already present, and skip inserting the row if so. This avoids bloating the WAL log during large re-loads of databases, at some performance cost.</p>
</dd>
<dt>-max <code class="PARAMETER">column-name variable-name</code></dt>
<dd>
<p>Set $variable-name to the maximum value of column-name imported.</p>
</dd>
</dl>
</div>
<p><tt class="COMMAND">write_tabsep</tt></p>
<pre class="SYNOPSIS">    <code class="FUNCTION">pg_sqlite</code> <code class="PARAMETER">sqlite_db</code> write_tabsep <code class="PARAMETER">handle</code> <code class="PARAMETER">sql</code>
        ?<span class="OPTIONAL"><code class="PARAMETER">sql</code></span>?
        ?<span class="OPTIONAL">-sep <code class="PARAMETER">separator</code></span>?
        ?<span class="OPTIONAL">-null <code class="PARAMETER">null_string</code></span>?
        ?<span class="OPTIONAL">-poll_interval <code class="PARAMETER">rows</code></span>?
   </pre>
<p>Write the results of the provided <code class="PARAMETER">sql</code> to a file handle</p>
<p>This command may be used to export sqlite3 data to postgres. You issue a <tt class="COMMAND">COPY FROM STDIN ... FORMAT text</tt> command, then use <tt class="COMMAND">pg_sqlite write_tabsep ...</tt> to write the data directly to the Postgresql handle, followed by writing the terminator line to the same handle. See the PostgreSQL documentation on the "COPY" command for more details.</p>
<div class="VARIABLELIST">
<dl>
<dt><code class="PARAMETER">handle</code></dt>
<dd>
<p>File handle.</p>
</dd>
<dt>-sep <code class="PARAMETER">separator</code></dt>
<dd>
<p>String to use to separate columns. Default is "\t" (tab).</p>
</dd>
<dt>-null <code class="PARAMETER">null_string</code></dt>
<dd>
<p>String to use to indicate a null value. Default is to treat all strings literally.</p>
</dd>
<dt>-poll_interval <code class="PARAMETER">count</code></dt>
<dd>
<p>Call DoOneEvent() every <code class="PARAMETER">count</code> rows to keep the event loop alive during long transactions.</p>
</dd>
</dl>
</div>
<p><tt class="COMMAND">read_tabsep</tt></p>
<pre class="SYNOPSIS">    <code class="FUNCTION">pg_sqlite</code> <code class="PARAMETER">sqlite_db</code> read_tabsep
        ?<span class="OPTIONAL">-row <code class="PARAMETER">single_tab_separated_row</code></span>?
        ?<span class="OPTIONAL">-file <code class="PARAMETER">file_handle</code></span>?
        ?<span class="OPTIONAL">-sql <code class="PARAMETER">target_sql</code></span>?
        ?<span class="OPTIONAL">-create <code class="PARAMETER">new_table</code></span>?
        ?<span class="OPTIONAL">-into <code class="PARAMETER">table</code></span>?
        ?<span class="OPTIONAL">-replace</span>?
        ?<span class="OPTIONAL">-as <code class="PARAMETER">name_type_list</code></span>?
        ?<span class="OPTIONAL">-types <code class="PARAMETER">type_list</code></span>?
        ?<span class="OPTIONAL">-names <code class="PARAMETER">name_list</code></span>?
        ?<span class="OPTIONAL">-pkey <code class="PARAMETER">primary_key</code></span>?
        ?<span class="OPTIONAL">-sep <code class="PARAMETER">separator</code></span>?
        ?<span class="OPTIONAL">-null <code class="PARAMETER">null_string</code></span>?
        ?<span class="OPTIONAL">-poll_interval <code class="PARAMETER">rows</code></span>?
        ?<span class="OPTIONAL">-recommit <code class="PARAMETER">rows</code></span>?
        ?<span class="OPTIONAL">-check</span>?
   </pre>
<p>Read a previously opened file into an sqlite3 table.</p>
<div class="VARIABLELIST">
<dl>
<dt>-row <code class="PARAMETER">single_tab_separated_row</code></dt>
<dd>
<p>An already read tab-separated line.</p>
</dd>
<dt>-file <code class="PARAMETER">file_handle</code></dt>
<dd>
<p>An open file consistion of tab-separated rows.</p>
</dd>
<dt>-sep <code class="PARAMETER">separator</code></dt>
<dd>
<p>String to use to separate columns. Default is "\t" (tab).</p>
</dd>
<dt>-null <code class="PARAMETER">null_string</code></dt>
<dd>
<p>String to use to indicate a null value. Default is to treat all strings literally.</p>
</dd>
<dt>-sql <code class="PARAMETER">target_sql</code></dt>
<dd>
<p>An INSERT statement, suitable to be compiled into a prepared statement to be applied to each row. For example "INSERT INTO newtable (id, name, value) VALUES (?,?,?)"</p>
</dd>
<dt>-create <code class="PARAMETER">new_table</code></dt>
<dd>
<p>A table to be created in sqlite. The names and types of columns, and the primary key, must be provided.</p>
</dd>
<dt>-into <code class="PARAMETER">table</code></dt>
<dd>
<p>An existing sqlite table to insert the data. The names of the columns must be provided, if the type can not be inferred it will be assumed to be "text".</p>
</dd>
<dt>-replace</dt>
<dd>
<p>When performing the insert on an existing or newly create table, use "INSERT OR REPLACE" semantics. Not compatible with "-sql".</p>
</dd>
<dt>-as <code class="PARAMETER">name-type-list</code></dt>
<dd>
<p>A list of alternating column names and types. See note on types.</p>
</dd>
<dt>-types <code class="PARAMETER">type-list</code></dt>
<dd>
<p>A list of column types. See note on types.</p>
</dd>
<dt>-names <code class="PARAMETER">name-list</code></dt>
<dd>
<p>A list of column names.</p>
</dd>
<dt>-pkey <code class="PARAMETER">primary_key</code></dt>
<dd>
<p>A list containing key names and optional sorting to indicate primary key where needed. For example <tt class="COMMAND">-pkey {{clock ASC} {sequence ASC}}</tt>.</p>
</dd>
<dt>-poll_interval <code class="PARAMETER">count</code></dt>
<dd>
<p>Call DoOneEvent() every <code class="PARAMETER">count</code> rows to keep the event loop alive during long transactions.</p>
</dd>
<dt>-recommit <code class="PARAMETER">count</code></dt>
<dd>
<p>Chunk the operation in transactions, with one transaction every <code class="PARAMETER">count</code> rows.</p>
</dd>
<dt>-check</dt>
<dd>
<p>Check (via a SELECT) whether the exact row is already present, and skip inserting the row if so. This avoids bloating the WAL log during large re-loads of databases, at some performance cost.</p>
</dd>
</dl>
</div>
<p><tt class="COMMAND">read_tabsep_keylist</tt></p>
<pre class="SYNOPSIS">    <code class="FUNCTION">pg_sqlite</code> <code class="PARAMETER">sqlite_db</code> read_tabsep_keylist
        ?<span class="OPTIONAL">-row <code class="PARAMETER">single_tab_separated_row</code></span>?
        ?<span class="OPTIONAL">-file <code class="PARAMETER">file_handle</code></span>?
        ?<span class="OPTIONAL">-create <code class="PARAMETER">new_table</code></span>?
        ?<span class="OPTIONAL">-into <code class="PARAMETER">table</code></span>?
        ?<span class="OPTIONAL">-replace</span>?
        ?<span class="OPTIONAL">-as <code class="PARAMETER">name_type_list</code></span>?
        ?<span class="OPTIONAL">-names <code class="PARAMETER">name_list</code></span>?
        ?<span class="OPTIONAL">-pkey <code class="PARAMETER">primary_key</code></span>?
        ?<span class="OPTIONAL">-sep <code class="PARAMETER">separator</code></span>?
        ?<span class="OPTIONAL">-null <code class="PARAMETER">null_string</code></span>?
        ?<span class="OPTIONAL">-poll_interval <code class="PARAMETER">rows</code></span>?
        ?<span class="OPTIONAL">-recommit <code class="PARAMETER">rows</code></span>?
   </pre>
<p>Read a previously opened file containing alternating key-value columns into an sqlite3 table.</p>
<div class="VARIABLELIST">
<dl>
<dt>-row <code class="PARAMETER">single_tab_separated_row</code></dt>
<dd>
<p>An already read tab-separated key-value list line.</p>
</dd>
<dt>-file <code class="PARAMETER">file_handle</code></dt>
<dd>
<p>An open file consistion of tab-separated key-value list rows.</p>
</dd>
<dt>-sep <code class="PARAMETER">separator</code></dt>
<dd>
<p>String to use to separate columns. Default is "\t" (tab).</p>
</dd>
<dt>-null <code class="PARAMETER">null_string</code></dt>
<dd>
<p>String to use to indicate a null value. Default is to treat all strings literally.</p>
</dd>
<dt>-create <code class="PARAMETER">new_table</code></dt>
<dd>
<p>A table to be created in sqlite. The names and types of columns, and the primary key, must be provided.</p>
</dd>
<dt>-into <code class="PARAMETER">table</code></dt>
<dd>
<p>An existing sqlite table to insert the data. The names of the columns must be provided, if the type can not be inferred it will be assumed to be "text".</p>
</dd>
<dt>-replace</dt>
<dd>
<p>When performing the insert on an existing or newly create table, use "INSERT OR REPLACE" semantics. Not compatible with "-sql".</p>
</dd>
<dt>-as <code class="PARAMETER">name-type-list</code></dt>
<dd>
<p>A list of alternating column names and types. See note on types.</p>
</dd>
<dt>-names <code class="PARAMETER">name-list</code></dt>
<dd>
<p>A list of column names.</p>
</dd>
<dt>-pkey <code class="PARAMETER">primary_key</code></dt>
<dd>
<p>A list containing key names and optional sorting to indicate primary key where needed. For example <tt class="COMMAND">-pkey {{clock ASC} {sequence ASC}}</tt>.</p>
</dd>
<dt>-poll_interval <code class="PARAMETER">count</code></dt>
<dd>
<p>Call DoOneEvent() every <code class="PARAMETER">count</code> rows to keep the event loop alive during long transactions.</p>
</dd>
<dt>-recommit <code class="PARAMETER">count</code></dt>
<dd>
<p>Chunk the operation in transactions, with one transaction every <code class="PARAMETER">count</code> rows.</p>
</dd>
</dl>
</div>
</div>
<div class="REFSECT1"><a name="AEN2640" id="AEN2640"></a>
<h2>Types</h2>
<p><span class="emphasis"><i class="EMPHASIS">A note on types:</i></span> <code class="FUNCTION">pg_sqlite</code> supports four types: <tt class="LITERAL">integer</tt> (or int), <tt class="LITERAL">boolean</tt> (or bool), <tt class="LITERAL">double</tt> (or real), and <tt class="LITERAL">text</tt>. <tt class="LITERAL">Integer</tt>, <tt class="LITERAL">double</tt>, and <tt class="LITERAL">text</tt> match both sqlite and postgresql types. <tt class="LITERAL">Boolean</tt> is an integer type in sqlite, and boolean in postgresql, and converts postgresql boolean values (such as 'yes', 'no', 'true', or 'false') to integer 1 and 0.</p>
<p>In addition, <code class="FUNCTION">pg_sqlite</code> will accept PostgreSQL boolean values for the integer type. This may be made conditional on a "strict" mode in the future.</p>
</div>
<div class="REFSECT1"><a name="AEN2655" id="AEN2655"></a>
<h2>Return Value</h2>
<p>Number of rows imported or exported.</p>
</div>
<div class="REFSECT1"><a name="AEN2658" id="AEN2658"></a>
<h2>See Also</h2>
<p><span class="PRODUCTNAME">Sqlite 3</span></p>
</div>
<div class="NAVFOOTER">
<hr align="left" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="pgtcl-pgloexport.html" accesskey="P">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>
<td width="33%" align="right" valign="top"><a href="pgtcl-tclnamespace.html" accesskey="N">Next</a></td>
</tr>
<tr>
<td width="33%" align="left" valign="top">pg_lo_export</td>
<td width="34%" align="center" valign="top"><a href="libpgtcl-ref.html" accesskey="U">Up</a></td>
<td width="33%" align="right" valign="top">Tcl Namespace Support</td>
</tr>
</table>
</div>
</body>
</html>
