<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.2.0">
<title>pg_exec</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:pgsql-docs@postgresql.org">
<link rel="HOME" title="PostgreSQL Tcl Interface Documentation" href="index.html">
<link rel="UP" title="pgtcl Command Reference" href="libpgtcl-ref.html">
<link rel="PREVIOUS" title="pg_conndefaults" href="pgtcl-pgconndefaults.html">
<link rel="NEXT" title="pg_exec_prepared" href="pgtcl-pgexecprepared.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
</head>
<body class="REFENTRY">
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">PostgreSQL Tcl Interface Documentation</th>
</tr>
<tr>
<td width="10%" align="left" valign="top"><a href="pgtcl-pgconndefaults.html" accesskey="P">Prev</a></td>
<td width="10%" align="left" valign="top"><a href="pgtcl-pgconndefaults.html">Fast Backward</a></td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="pgtcl-pgexecprepared.html">Fast Forward</a></td>
<td width="10%" align="right" valign="top"><a href="pgtcl-pgexecprepared.html" accesskey="N">Next</a></td>
</tr>
</table>
<hr align="left" width="100%"></div>
<h1><a name="PGTCL-PGEXEC" id="PGTCL-PGEXEC"></a>pg_exec</h1>
<div class="REFNAMEDIV"><a name="AEN660" id="AEN660"></a>
<h2>Name</h2>
pg_exec&nbsp;--&nbsp;send a command to the server<a name="IX-PGTCL-PGEXEC-2" id="IX-PGTCL-PGEXEC-2"></a></div>
<div class="REFSYNOPSISDIV"><a name="AEN665" id="AEN665"></a>
<h2>Synopsis</h2>
<pre class="SYNOPSIS">pg_exec [<span class="OPTIONAL"><code class="PARAMETER">-paramarray</code> arrayVar</span>] <code class="PARAMETER">conn</code> <code class="PARAMETER">commandString</code> ?<span class="OPTIONAL"><code class="PARAMETER">args</code></span>?</pre></div>
<div class="REFSECT1"><a name="AEN673" id="AEN673"></a>
<h2>Description</h2>
<p><code class="FUNCTION">pg_exec</code> submits a command to the <span class="PRODUCTNAME">PostgreSQL</span> server and returns a result. Command result handles start with the connection handle and add a period and a result number.</p>
<p>Note that lack of a Tcl error is not proof that the command succeeded! An error message returned by the server will be processed as a command result with failure status, not by generating a Tcl error in <code class="FUNCTION">pg_exec</code>.</p>
<p>If the [<span class="OPTIONAL">-paramarray</span>] flag is provided, then a substitution is performed on the query, securely replacing each back-quote delimited name with the corresponding entry from the named array. If the array does not contain the named element, then NULL is substituted (similarly to the way an array created by -withoutnulls is generated). Each such name must occur in a location where a value or field name could appear. See pg_select for more info.</p>
</div>
<div class="REFSECT1"><a name="AEN682" id="AEN682"></a>
<h2>Arguments</h2>
<div class="VARIABLELIST">
<dl>
<dt><code class="PARAMETER">conn</code></dt>
<dd>
<p>The handle of the connection on which to execute the command.</p>
</dd>
<dt><code class="PARAMETER">commandString</code></dt>
<dd>
<p>The SQL command to execute.</p>
</dd>
<dt><code class="PARAMETER">args</code></dt>
<dd>
<p>For <span class="PRODUCTNAME">PostgreSQL</span> versions greater than 7.4, <code class="PARAMETER">args</code> consists of zero or more optional values that can be inserted, unquoted, into the SQL statement using $-style substitution. Nulls are represented by the string "NULL".</p>
</dd>
</dl>
</div>
</div>
<div class="REFSECT1"><a name="AEN702" id="AEN702"></a>
<h2>Return Value</h2>
<p>A result handle. A Tcl error will be returned if <span class="APPLICATION">pgtcl</span> was unable to obtain a server response. Otherwise, a command result object is created and a handle for it is returned. This handle can be passed to <code class="FUNCTION">pg_result</code> to obtain the results of the command.</p>
</div>
<div class="REFSECT1"><a name="AEN707" id="AEN707"></a>
<h2>Example</h2>
<pre class="PROGRAMLISTING">pg_exec $conn {select * from table1 where id = $1 and user = $2} $id $user</pre></div>
<div class="NAVFOOTER">
<hr align="left" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="pgtcl-pgconndefaults.html" accesskey="P">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>
<td width="33%" align="right" valign="top"><a href="pgtcl-pgexecprepared.html" accesskey="N">Next</a></td>
</tr>
<tr>
<td width="33%" align="left" valign="top">pg_conndefaults</td>
<td width="34%" align="center" valign="top"><a href="libpgtcl-ref.html" accesskey="U">Up</a></td>
<td width="33%" align="right" valign="top">pg_exec_prepared</td>
</tr>
</table>
</div>
</body>
</html>
